{
  "name": "nideshop-mini-program",
  "version": "1.0.0",
  "description": "+ 界面高仿网易严选商城(主要是2016年wap版) + 测试数据采集自网易严选商城 + 功能和数据库参考ecshop + 服务端api基于Ｎode.js+ThinkJS+MySQL + 计划添加基于Vue.js的后台管理系统、PC版、Ｗap版",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "miniprogram-sm-crypto": "^0.3.7"
  }
}
